<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion Joke</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .menu{
            background-color: #13a4a4;
            padding: 10px 0px;
        }
        .menu-nav{
            list-style: none;
            padding-left: 5px;
            margin: 0px;
        }

        .menu-nav__item{
            display: inline-block;
        }

        .menu-nav__item a{
            color: #ffff;
            text-decoration: none;
        }

        .menu-nav__item a:hover{
            color: rgba(9, 231, 39, 0.651);
        }
        .menu-nav__item a:active{
            color: rgba(41, 41, 240, 0.822);
        }

        .menu-nav__item a::after{
            content: "| ";
        }
        main{
            width: 100%;
            height: 300px;
            border: 10px solid grey;
            padding: 20px 35px;
        }

    </style>

    
</head>
<body>
    
    

    <nav class="menu">
        <ul class="menu-nav">
            
            <li class="menu-nav__item">
                <a href="/">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li class="menu-nav__item">
                <a href="/joke">Joke</a>
            </li>
            
            
            <li class="menu-nav__item">
                <a href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="menu-nav__item">
                <a href="/signup">Registrarse</a>
            </li>
            <li class="menu-nav__item">
                <a href="/signin">Ingresar</a>
            </li>
            {% endif %}
        </ul>
    </nav>

    {% block content %}
       
    {% endblock %}
</body>
</html>